<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>ds4wizard-cpp.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <exclude>
        <path name="dependencies/"/>
    </exclude>
    <libraries>
        <library>qt</library>
        <library>windows</library>
    </libraries>
</project>
