<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>360</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ds4wizard</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDevices">
       <attribute name="title">
        <string>Devices</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeWidget" name="deviceList">
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <column>
           <property name="text">
            <string>Device</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Battery</string>
           </property>
          </column>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="pushButton_DeviceProperties">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&amp;Properties</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProfiles">
       <attribute name="title">
        <string>Profiles</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="profileList"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="profileButtonLayout">
          <item alignment="Qt::AlignLeft|Qt::AlignBottom">
           <widget class="QPushButton" name="profileEdit">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QPushButton" name="profileAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QPushButton" name="profileDelete">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="checkStartMinimized">
          <property name="text">
           <string>Start minimized</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkMinimizeToTray">
          <property name="text">
           <string>Minimize to tray</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="settingsLayout">
          <item>
           <widget class="QLabel" name="connectionLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Preferred connection type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboConnectionType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>USB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bluetooth</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>226</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_DeviceProperties</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>devicePropertiesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMinimizeToTray</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>minimizeToTrayToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStartMinimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>startMinimizedToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboConnectionType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>preferredConnectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>deviceSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>devicePropertiesClicked()</slot>
  <slot>startMinimizedToggled(bool)</slot>
  <slot>minimizeToTrayToggled(bool)</slot>
  <slot>preferredConnectionChanged(int)</slot>
  <slot>deviceSelectionChanged()</slot>
 </slots>
</ui>
